

#整数  浮点数  字符串  布尔值  True False

#元祖  关键字 tuple
#1：特征
#1.1.圆括号括起来的数据，都是元祖
#1.2.空元祖 t_1=()
#1.3.如果一个元祖里面只有一个元素，要在元素后面加一个逗号
#1.4 元祖里面可以包含各种类型的数据 整数  浮点数  字符串 布尔值
#1.5 元素与元素之间是用逗号隔开的，看元素的长度 len
#1.6 取值方式：与字符串一样 根据索引取值  可以切片取值
#取单个值的方式 元祖名[索引值]  索引值从0开始
#嵌套取值 怎么取
# t_1=(2,0.0089,'1',True,(1,2,3,'hello'))
# s=t_1[-1]#取出值  存到s变量里面
# print(s[3])
# print(s[-1])
# print(t_1[-1][-1][1])
# print(s[-1][1])
#切片：同字符串  元祖名[索引开始值：索引结束值：步长]
#取左不取右
#1.7.元祖是有序数据 但是不支持做增删改
t=(2,0.0089,'1',True,(1,2,3,'hello'),2,3,4,5)
print(t[0::2])
print(t.count(2))
print(t.index(2,1))
#2：用法  和  场景
#用在什么场景下？

