

#列表 关键字 list  符号[]
#1：特征
#1.1.中括号括起来的数据，都是列表
#1.2.空列表 t=[]
#1.3列表里面可以包含各种类型的数据 整数  浮点数  字符串 布尔值 元祖 列表
#1.4 元素与元素之间是用逗号隔开的，看元素的长度 len
#1.5 取值方式：与字符串一样 根据索引取值  可以切片取值
#取单个值的方式 列表名[索引值]  索引值从0开始
#嵌套取值 怎么取
# t=[2,0.0089,'1',True,(1,2,3,'hello'),['python15','lemon','土豆','西虹市']]
# print(len(t))
# print(t[4][2])
# print(t[5][2])
# print(t[-1][-2])
#切片：同字符串、元祖  列表名[索引开始值：索引结束值：步长]
#取左不取右
# t=[2,0.0089,'1',True,(1,2,3,'hello'),['python15','lemon','土豆','西虹市']]
# #请把最后一个嵌套在t列表里面的子列表的索引为偶数的值打印出来
# s=t[-1]
# print(s[::2])
# print(s)
#1.7.列表是有序数据 但是支持做增删改
# t=[2,0.0089,'1',True,(1,2,3,'hello'),['python15','lemon','土豆','西虹市']]
# print(t.index(2))

# 2:用法 和 场景


#增加
#1.加在尾部 列表名.append(value)  一次只能增加一个元素
# t.append('爱飞的鱼')
# t.append('不期而遇')
# print(t)
# 2:在指定的索引位置加元素 列表名.insert(i,value) 一次只能增加一个元素
# t.insert(0,'向阳而生')
# print(t)

#3:添加列表  列表名.extend(第二个列表名)  合并列表
# a=['melody','ing','如懿']
# # t.extend(a)
# print(t+a)
#
# print(len(t))

#删除

# 1:删除最后一个元素 列表名.pop()
# t.pop()
# print(t)
# 2:删除指定索引位置的一个元素 列表名.pop(i)
# t.pop(0)


# reverse()函数：反向列表中元素
# t.reverse()
# print(t)
# sort()函数：对原列表进行排序   数字
a=[9,11,567,89,1,4,3]
a.sort(reverse=True)
print(a)


#修改元素的值   重新赋值
# t[-1][-1]='shadow'
# print(t)

# t=[2,0.0089,'1',True,(1,2,3,'hello'),['python15','lemon','土豆','西虹市']]
# #列表可以修改  元祖不可以修改   是绝对的吗？  ----不是绝对的！
# t[4]='柠檬茶'
# print(t)

#修改列表可以，但是不能修改列表中的元祖
#不能修改元祖里面的数据，但是可以修改元祖里面列表的值
# t=(2,0.0089,'1',True,(1,2,3,'hello'),['python15','lemon','土豆','西虹市'])
# t[-1][-1]=9
# print(t)
#为啥有的数据可以直接输出 有的数据不需要输出？
t=[2,0.0089,'1',True,(1,2,3,'hello'),['python15','lemon','土豆','西虹市']]
print(t.index(2))
t.reverse()
print(t)
print(t.reverse())#为啥会有none


#字典


